module.exports = {
    appUrl: 'http://localhost:8000/api',
    passportConfig: {
         grantType: 'password',
         clientId: 1,
         clientSecret: 'ijpp3DoPvcW2whU0ixpvEAZ8pLQkY0sXa8TknfiJ',
         scope: ''
    }
}