module.exports = {
    appUrl: 'http://localhost:8000/api',
    passportConfig: {
         grantType: 'password',
         clientId: 5,
         clientSecret: 'py0dDv5uHpAF4mck8WimDbCvEbYcnjNuxCNzA7ZY',
         scope: ''
    }
}